<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/HeadingTextColor"
                android:dashWidth="5dp"
                android:width="1dp"/>
            <corners android:radius="18dp"/>
        </shape>
    </item>
</layer-list>